<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMyadmModelStoreContainer" CdmEntityContainer="DbMyadmEntities">
    <EntitySetMapping Name="tb_city">
      <EntityTypeMapping TypeName="DbMyadmModel.tb_city">
        <MappingFragment StoreEntitySet="tb_city">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_contact">
      <EntityTypeMapping TypeName="DbMyadmModel.tb_contact">
        <MappingFragment StoreEntitySet="tb_contact">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="GsmNumber" ColumnName="GsmNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_county">
      <EntityTypeMapping TypeName="DbMyadmModel.tb_county">
        <MappingFragment StoreEntitySet="tb_county">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producer">
      <EntityTypeMapping TypeName="DbMyadmModel.tb_producer">
        <MappingFragment StoreEntitySet="tb_producer">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ContanctId" ColumnName="ContanctId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="DbMyadmModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DbMyadmModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="DbMyadmModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="CitizenNumber" ColumnName="CitizenNumber" />
          <ScalarProperty Name="CitizenCountryId" ColumnName="CitizenCountryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDocumentAggreements">
      <EntityTypeMapping TypeName="DbMyadmModel.ContactDocumentAggreement">
        <MappingFragment StoreEntitySet="ContactDocumentAggreement">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SignedDate" ColumnName="SignedDate" />
          <ScalarProperty Name="IsSigned" ColumnName="IsSigned" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypeRels">
      <EntityTypeMapping TypeName="DbMyadmModel.ContactTypeRel">
        <MappingFragment StoreEntitySet="ContactTypeRel">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ContactTypeId" ColumnName="ContactTypeId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DbMyadmModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclarationAnswers">
      <EntityTypeMapping TypeName="DbMyadmModel.DeclarationAnswer">
        <MappingFragment StoreEntitySet="DeclarationAnswer">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AnswerOrder" ColumnName="AnswerOrder" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="DeclarationQuesitonId" ColumnName="DeclarationQuesitonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclarationQuesitons">
      <EntityTypeMapping TypeName="DbMyadmModel.DeclarationQuesiton">
        <MappingFragment StoreEntitySet="DeclarationQuesiton">
          <ScalarProperty Name="ContactTypeId" ColumnName="ContactTypeId" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclarationQuestionTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.DeclarationQuestionType">
        <MappingFragment StoreEntitySet="DeclarationQuestionType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="DbMyadmModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="DbMyadmModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DocumentStageId" ColumnName="DocumentStageId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentInstances">
      <EntityTypeMapping TypeName="DbMyadmModel.DocumentInstance">
        <MappingFragment StoreEntitySet="DocumentInstance">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSigned" ColumnName="IsSigned" />
          <ScalarProperty Name="DocumentStageId" ColumnName="DocumentStageId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStages">
      <EntityTypeMapping TypeName="DbMyadmModel.DocumentStage">
        <MappingFragment StoreEntitySet="DocumentStage">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsForReference" ColumnName="IsForReference" />
          <ScalarProperty Name="IsForScholar" ColumnName="IsForScholar" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="DbMyadmModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLogs">
      <EntityTypeMapping TypeName="DbMyadmModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="DbMyadmModel.Month">
        <MappingFragment StoreEntitySet="Month">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefenceResults">
      <EntityTypeMapping TypeName="DbMyadmModel.RefenceResult">
        <MappingFragment StoreEntitySet="RefenceResult">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ReferenceResultStatusRejectReasonDetail" ColumnName="ReferenceResultStatusRejectReasonDetail" />
          <ScalarProperty Name="ReferenceResultStatusRejectReasonId" ColumnName="ReferenceResultStatusRejectReasonId" />
          <ScalarProperty Name="ReferenceResultStatusId" ColumnName="ReferenceResultStatusId" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="DbMyadmModel.Reference">
        <MappingFragment StoreEntitySet="Reference">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherHighSchool" ColumnName="TeacherHighSchool" />
          <ScalarProperty Name="TeacherUniversityFacultyDepartment" ColumnName="TeacherUniversityFacultyDepartment" />
          <ScalarProperty Name="TeacherUniversityFaculty" ColumnName="TeacherUniversityFaculty" />
          <ScalarProperty Name="TeacherUniversity" ColumnName="TeacherUniversity" />
          <ScalarProperty Name="RegisterNumber" ColumnName="RegisterNumber" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ReferenceContactTypeId" ColumnName="ReferenceContactTypeId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ReferenceContactId" ColumnName="ReferenceContactId" />
          <ScalarProperty Name="ScholarRequestContactId" ColumnName="ScholarRequestContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceContactTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.ReferenceContactType">
        <MappingFragment StoreEntitySet="ReferenceContactType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDeclarationAnswers">
      <EntityTypeMapping TypeName="DbMyadmModel.ReferenceDeclarationAnswer">
        <MappingFragment StoreEntitySet="ReferenceDeclarationAnswer">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeclarationAnswerId" ColumnName="DeclarationAnswerId" />
          <ScalarProperty Name="DeclarationQuestionId" ColumnName="DeclarationQuestionId" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="ScholarRequestId" ColumnName="ScholarRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceFileUploads">
      <EntityTypeMapping TypeName="DbMyadmModel.ReferenceFileUpload">
        <MappingFragment StoreEntitySet="ReferenceFileUpload">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UplodedFileData" ColumnName="UplodedFileData" />
          <ScalarProperty Name="FileTypeId" ColumnName="FileTypeId" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceResultStatus">
      <EntityTypeMapping TypeName="DbMyadmModel.ReferenceResultStatu">
        <MappingFragment StoreEntitySet="ReferenceResultStatus">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceResultStatusRejectReasons">
      <EntityTypeMapping TypeName="DbMyadmModel.ReferenceResultStatusRejectReason">
        <MappingFragment StoreEntitySet="ReferenceResultStatusRejectReason">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarBankAccounts">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarBankAccount">
        <MappingFragment StoreEntitySet="ScholarBankAccount">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CretaionDate" ColumnName="CretaionDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BankAccountIban" ColumnName="BankAccountIban" />
          <ScalarProperty Name="BankAccountNameSurname" ColumnName="BankAccountNameSurname" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarchipGiverApprovalStatus">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarchipGiverApprovalStatu">
        <MappingFragment StoreEntitySet="ScholarchipGiverApprovalStatus">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarchipGiverCreditCardInfoes">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarchipGiverCreditCardInfo">
        <MappingFragment StoreEntitySet="ScholarchipGiverCreditCardInfo">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExpaireMonth" ColumnName="ExpaireMonth" />
          <ScalarProperty Name="ExpaireYear" ColumnName="ExpaireYear" />
          <ScalarProperty Name="CVC2" ColumnName="CVC2" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardName" ColumnName="CreditCardName" />
          <ScalarProperty Name="ScholarshipGiverContactId" ColumnName="ScholarshipGiverContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarchipGiverCreditCardProvisinings">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarchipGiverCreditCardProvisining">
        <MappingFragment StoreEntitySet="ScholarchipGiverCreditCardProvisining">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MonthlyDonateAmount" ColumnName="MonthlyDonateAmount" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ScholarchipGiverCreditCardInfoId" ColumnName="ScholarchipGiverCreditCardInfoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarchipGiverSelectScholars">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarchipGiverSelectScholar">
        <MappingFragment StoreEntitySet="ScholarchipGiverSelectScholar">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ScholarRequestId" ColumnName="ScholarRequestId" />
          <ScalarProperty Name="OwnerGiverContactId" ColumnName="OwnerGiverContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarDeclarationAnswers">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarDeclarationAnswer">
        <MappingFragment StoreEntitySet="ScholarDeclarationAnswer">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeclarationAnswerId" ColumnName="DeclarationAnswerId" />
          <ScalarProperty Name="DeclarationQuestionId" ColumnName="DeclarationQuestionId" />
          <ScalarProperty Name="ScholarRequestId" ColumnName="ScholarRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarFileUploads">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarFileUpload">
        <MappingFragment StoreEntitySet="ScholarFileUpload">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UploadedFileData" ColumnName="UploadedFileData" />
          <ScalarProperty Name="FileTypeId" ColumnName="FileTypeId" />
          <ScalarProperty Name="ScholarRequestId" ColumnName="ScholarRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarReceives">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarReceive">
        <MappingFragment StoreEntitySet="ScholarReceives">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ScholarBankAccountId" ColumnName="ScholarBankAccountId" />
          <ScalarProperty Name="ReceivedAmountDate" ColumnName="ReceivedAmountDate" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ScholarContactId" ColumnName="ScholarContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarRequests">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarRequest">
        <MappingFragment StoreEntitySet="ScholarRequest">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ScholarRequestRejectedReasonId" ColumnName="ScholarRequestRejectedReasonId" />
          <ScalarProperty Name="ScholarRequestStatusId" ColumnName="ScholarRequestStatusId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="ScholarContactId" ColumnName="ScholarContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarRequestRejectReasons">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarRequestRejectReason">
        <MappingFragment StoreEntitySet="ScholarRequestRejectReason">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarRequestSchoolInfoes">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarRequestSchoolInfo">
        <MappingFragment StoreEntitySet="ScholarRequestSchoolInfo">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SchoolDistrictId" ColumnName="SchoolDistrictId" />
          <ScalarProperty Name="SchoolCityId" ColumnName="SchoolCityId" />
          <ScalarProperty Name="SchoolCountryId" ColumnName="SchoolCountryId" />
          <ScalarProperty Name="ClassDegree" ColumnName="ClassDegree" />
          <ScalarProperty Name="HighSchoolDivision" ColumnName="HighSchoolDivision" />
          <ScalarProperty Name="HighSchool" ColumnName="HighSchool" />
          <ScalarProperty Name="UniversityFacultyDepartment" ColumnName="UniversityFacultyDepartment" />
          <ScalarProperty Name="UniversityFaculty" ColumnName="UniversityFaculty" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="SchoolTypeId" ColumnName="SchoolTypeId" />
          <ScalarProperty Name="ScholarRequestId" ColumnName="ScholarRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarRequestStatus">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarRequestStatu">
        <MappingFragment StoreEntitySet="ScholarRequestStatus">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholarships">
      <EntityTypeMapping TypeName="DbMyadmModel.Scholarship">
        <MappingFragment StoreEntitySet="Scholarship">
          <ScalarProperty Name="ScholarDonateAmount" ColumnName="ScholarDonateAmount" />
          <ScalarProperty Name="ScholarCount" ColumnName="ScholarCount" />
          <ScalarProperty Name="GiverMonthlyDonateAmount" ColumnName="GiverMonthlyDonateAmount" />
          <ScalarProperty Name="GiverCount" ColumnName="GiverCount" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ScholarshipDescription" ColumnName="ScholarshipDescription" />
          <ScalarProperty Name="ScholarshipName" ColumnName="ScholarshipName" />
          <ScalarProperty Name="ScholarshipOwnerContactId" ColumnName="ScholarshipOwnerContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarshipGivers">
      <EntityTypeMapping TypeName="DbMyadmModel.ScholarshipGiver">
        <MappingFragment StoreEntitySet="ScholarshipGiver">
          <ScalarProperty Name="ScholarshipGiverApprovalStatusId" ColumnName="ScholarshipGiverApprovalStatusId" />
          <ScalarProperty Name="ScholarshipGiverContactId" ColumnName="ScholarshipGiverContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTypes">
      <EntityTypeMapping TypeName="DbMyadmModel.SchoolType">
        <MappingFragment StoreEntitySet="SchoolType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="DbMyadmModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonMonthCount" ColumnName="SeasonMonthCount" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Season1" ColumnName="Season" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="DbMyadmModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="CurrentSeasonId" ColumnName="CurrentSeasonId" />
          <ScalarProperty Name="CurrentYearId" ColumnName="CurrentYearId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="DbMyadmModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMyadmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>