<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c822bfe5d2a34480b11bca6498063b06" Name="Diagram1">
        <EntityTypeShape EntityType="DbMyadmModel.tb_city" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DbMyadmModel.tb_contact" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DbMyadmModel.tb_county" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DbMyadmModel.tb_producer" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DbMyadmModel.tb_user" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="DbMyadmModel.FK_tb_county_tb_city" />
        <AssociationConnector Association="DbMyadmModel.FK_tb_producer_tb_city" />
        <AssociationConnector Association="DbMyadmModel.FK_tb_producer_tb_contact" />
        <AssociationConnector Association="DbMyadmModel.FK_tb_producer_tb_county" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>